# Dockerfile.nvidia

# Use NVIDIA’s CUDA runtime base image
# Using 12.6.3-cudnn-devel-ubuntu24.04 for compatibility with PyTorch 2.6.0
# https://pytorch.org/get-started/previous-versions/
FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

# Build-time argument to select your project directory
ARG PROJECT=hugging_face_classifier

# Install system packages and Python venv support, then clean up apt lists
RUN apt-get update \
 && apt-get -yq dist-upgrade \
 && apt-get install -yq --no-install-recommends \
      python3 python3-venv python3-pip \
      build-essential libpq-dev pkg-config \
      unixodbc-dev libicu-dev \
 && rm -rf /var/lib/apt/lists/*

# Create a virtual environment and upgrade pip inside it
RUN python3 -m venv /opt/venv \
 && /opt/venv/bin/pip install --upgrade pip

# Ensure all subsequent python / pip invocations use the venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy project metadata and requirements file
COPY pyproject.toml Makefile /app/
COPY projects/${PROJECT}/requirements.nvidia.txt \
     /app/projects/${PROJECT}/requirements.nvidia.txt

# Install all dependencies
RUN pip install -r /app/projects/${PROJECT}/requirements.nvidia.txt

# Copy the rest of your application code into the image
COPY . /app/

# It is recommeneded to use the entrypoint from the base image as entrypoints with `exec` don't work.

RUN pip install -e projects/${PROJECT}/.
